FUNCTION_BLOCK customDiagnoser
VAR_INPUT
Age : REAL;
Sex : REAL;
ChestPainType : REAL;
BloodPressure : REAL;
Cholesterol : REAL;
RestingBloodSugar : REAL;
ECG : REAL;
Exercise : REAL;
MaximumHeartRate : REAL;
OldPeak  : REAL;
ThalliumScan : REAL;
END_VAR
VAR_OUTPUT
Condition : REAL;
END_VAR
FUZZIFY Age
TERM Young := (0, 1) (32, 1)(38, 0) ;
TERM Mild := (33, 0) (38,1) (45,0);
TERM  Old := (40, 0) (50, 1) (58, 0);
TERM  VeryOld := (52, 0) (58, 1) (120,1);
END_FUZZIFY
FUZZIFY Sex
TERM Zero := (0, 1) (0.09, 1) (0.1,0) ;
TERM One := (0.89,0) (0.9,1) (1,1) (1.09,1) (1.1,0);
END_FUZZIFY
FUZZIFY ChestPainType
TERM One := (0, 0)(0.89,0) (0.9,1) (1, 1) (1.09,1) (1.1,0) ;
TERM Two := (1.89,0)(1.9,1) (2,1) (2.09,1) (2.1,0);
TERM Three := (2.89, 0) (2.9,1) (3, 1) (3.09,1) (3.1,0) ;
TERM Four := (3.89,0) (3.9,1) (4,1) (4.09,1) (4.1,0);
END_FUZZIFY
FUZZIFY BloodPressure
TERM Low := (0, 1) (120, 1) (134,0) ;
TERM Medium := (127,0) (134,1) (153,0);
TERM High := (142,0) (153, 1) (172,0) ;
TERM VeryHigh  := (160,0) (172,1) (300,1);
END_FUZZIFY
FUZZIFY Cholesterol
TERM Low := (0, 1) (197, 1) (200,0) ;
TERM Medium := (188,0) (217,1) (250,0);
TERM High := (217, 0) (281, 1) (307,0);
TERM VeryHigh  := (281,0) (350,1) (550,1);	
END_FUZZIFY
FUZZIFY RestingBloodSugar
TERM Zero := (0, 1) (0.09, 1) (0.1,0) ;
TERM One :=  (0.89,0) (0.9,1)(1,1) (1.09,1)(1.1,0) ;
END_FUZZIFY
FUZZIFY ECG
TERM Zero := (-0.5, 1) (0, 1) (0.5,0) ;
TERM One := (0.45,0) (1,1) (1.8,0);
TERM Two := (1.4,0) (1.8,1) (2.5, 1);
END_FUZZIFY
FUZZIFY Exercise
TERM Zero := (0, 1) (0.09,1) (0.1,0) ;
TERM One := (0.89,0) (0.9,1) (1,1) (1.09, 1)(1.1,0);
END_FUZZIFY
FUZZIFY MaximumHeartRate
TERM Low := (0, 1) (100, 1) (141,0) ;
TERM Medium := (111,0) (141,1) (194,0);
TERM High := (152,0) (200,1) (500,1);
END_FUZZIFY
FUZZIFY OldPeak
TERM Low := (0, 1) (1, 1) (2,0) ;
TERM Risk := (1.5,0) (2.8,1) (4.2,0);
TERM Terrible := (2.55,0) (4,1) (6,1);
END_FUZZIFY
FUZZIFY ThalliumScan
TERM Normal := (0, 1) (3, 1) (6,0) ;
TERM FixedDefect := (3,0) (6,1) (7,0);
TERM ReversibleDefect := (6,0) (7,1) (9,0);
END_FUZZIFY
DEFUZZIFY Condition
TERM Healthy := (0,1) (0.2, 1) (0.78,0) (4,0);
TERM S1 := (0,0) (1,1) (2,0);
TERM S2 := (1,0) (2,1) (3,0);
TERM S3 := (2,0) (3,1) (4,0);
TERM S4 := (3,0) (3.75,1) (4,1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY
RULEBLOCK No1
AND : MIN;
ACT : MIN;
ACCU : MAX;
RULE 1  : IF ChestPainType IS One THEN Condition IS Healthy;
RULE 2  : IF ChestPainType IS Two THEN Condition IS S1; 
RULE 3  : IF ChestPainType IS Three THEN Condition IS S2;
RULE 4  : IF ChestPainType IS Four THEN Condition IS S3;
RULE 5  : IF ChestPainType IS Four THEN Condition IS S4;
RULE 6  : IF Sex IS Zero THEN Condition IS S1;
RULE 7  : IF Sex IS One THEN Condition IS S2;
RULE 8  : IF BloodPressure IS Low THEN Condition IS Healthy; 
RULE 9  : IF BloodPressure IS Medium THEN Condition IS S1;
RULE 10 : IF BloodPressure IS High THEN Condition IS S2;
RULE 11 : IF BloodPressure IS High THEN Condition IS S3;
RULE 12 : IF BloodPressure IS VeryHigh THEN Condition IS S4;
RULE 13 : IF Cholesterol IS Low THEN Condition IS Healthy;
RULE 14 : IF Cholesterol IS Medium THEN Condition IS S1;
RULE 15 : IF Cholesterol IS High THEN Condition IS S2; 
RULE 16 : IF Cholesterol IS High THEN Condition IS S3;
RULE 17 : IF Cholesterol IS VeryHigh THEN Condition IS S4;
RULE 18 : IF RestingBloodSugar IS One THEN Condition IS S2; 
RULE 19 : IF ECG IS Zero THEN Condition IS Healthy;
RULE 20 : IF ECG IS Zero THEN Condition IS S1;
RULE 21 : IF ECG IS One THEN Condition IS S2;
RULE 22 : IF ECG IS Two THEN Condition IS S3;
RULE 23 : IF ECG IS Two THEN Condition IS S4;
RULE 24 : IF MaximumHeartRate IS Low THEN Condition IS Healthy;
RULE 25 : IF MaximumHeartRate IS Medium THEN Condition IS S1;
RULE 26 : IF MaximumHeartRate IS Medium THEN Condition IS S2;
RULE 27 : IF MaximumHeartRate IS High THEN Condition IS S3;
RULE 28 : IF MaximumHeartRate IS High THEN Condition IS S4;
RULE 29 : IF Exercise IS One THEN Condition IS S2;
RULE 30 : IF OldPeak IS Low THEN Condition IS Healthy;
RULE 31 : IF OldPeak IS Low THEN Condition IS S1;
RULE 32 : IF OldPeak IS Risk THEN Condition IS S2; 
RULE 33 : IF OldPeak IS Risk THEN Condition IS S3;
RULE 34 : IF OldPeak IS Terrible THEN Condition IS S4;
RULE 35 : IF ThalliumScan IS Normal THEN Condition IS Healthy;
RULE 36 : IF ThalliumScan IS Normal THEN Condition IS S1;
RULE 37 : IF ThalliumScan IS FixedDefect THEN Condition IS S2;
RULE 38 : IF ThalliumScan IS ReversibleDefect THEN Condition IS S3; 
RULE 39 : IF ThalliumScan IS ReversibleDefect THEN Condition IS S4;
RULE 40 : IF Age IS Young THEN Condition IS Healthy;
RULE 41 : IF Age IS Mild THEN Condition IS S1;
RULE 42 : IF Age IS Old THEN Condition IS S2;
RULE 43 : IF Age IS Old THEN Condition IS S3;
RULE 44 : IF Age IS VeryOld THEN Condition IS S4;
END_RULEBLOCK
END_FUNCTION_BLOCK
